name: Label Pull Request on Open

on:
  pull_request:
    types:
      - open

permissions:
  pull-requests: write

jobs:
  add-label-on-open:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false
    steps:
      - name: Add labels to opened pull request
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            hacktoberfest

          repo: ${{ github.repository }}
          number: ${{ github.event.pull_request.number }}
