name: Label Pull Request on Merge

on:
  pull_request:
    types:
      - closed

permissions:
  pull-requests: write
  issues: write

jobs:
  add-label-on-merge:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Add labels to merged pull request
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.PAT_TOKEN }}
          labels: |
            hacktoberfest-accepted
            merged
            closed

          repo: ${{ github.repository }}
          number: ${{ github.event.pull_request.number }}
