name: Validate Names and Manage Labels

on:
  pull_request:
    types: [opened, synchronize]

permissions:
  pull-requests: write

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.23.1'

      - name: Run validation
        id: validate_name
        run: |
          cd validator
          output=$(go run .)
          echo "validation_output=$output" >> $GITHUB_ENV  # Simpan output ke environment variable
          exit 1  # Keluarkan kode kesalahan jika ada kesalahan
        continue-on-error: true  # Agar job tidak berhenti jika validasi gagal

      - name: Add label if invalid
        if: steps.validate_name.outcome == 'failure'  # Tambahkan label jika validasi gagal
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            invalid

      - name: Remove invalid label if fixed
        if: steps.validate_name.outcome == 'success'  # Hapus label jika validasi berhasil
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: |
            invalid

      - name: Comment on pull request if invalid files found
        if: steps.validate_name.outcome == 'failure'  # Tambah komentar jika validasi gagal
        run: |
          invalid_files="${{ env.validation_output }}"  # Ambil output validasi dari environment variable
          username="${{ github.event.pull_request.user.login }}"
          gh pr comment ${{ github.event.pull_request.number }} --body "**@${username}, invalid files found:** ${invalid_files} **Please fix the issues above!**"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
